const Temperature_API = 'https://api.openweathermap.org/data/2.5/weather?q=kuopio&units=metric&appid=895284fb2d2c50a520ea537456963d9c';
const RoomTemp_API = 'https://blynk.cloud/external/api/get?token=xU_s3G1PHj7iWOWN20CbE5_JO-G-H5jX&V0';
const Sound_API = 'https://blynk.cloud/external/api/get?token=xU_s3G1PHj7iWOWN20CbE5_JO-G-H5jX&V3';
const Humidity_API = 'https://blynk.cloud/external/api/get?token=xU_s3G1PHj7iWOWN20CbE5_JO-G-H5jX&V1';
const Light_API = 'https://blynk.cloud/external/api/get?token=xU_s3G1PHj7iWOWN20CbE5_JO-G-H5jX&V2';
